In [182]:
import pandas as pd
import numpy as np

In [183]:
df=pd.read_csv("DS1_C4_S3_Loan_Data_Practice.csv.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [184]:
df[(df.Gender=="Male")&(df.Loan_Status=="Y")&(df.Education=="Graduate")]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [185]:
df[(df.Gender=="Female")&(df.Self_Employed=="Yes")&(df.ApplicantIncome>4000)]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [186]:
df[(df.Dependents=="3+")&(df.Property_Area=="Rural")&(df.Loan_Status=="Y")]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

In [187]:
df["ApplicantIncome"].mean()

5403.459283387622

In [188]:
df1=df[(df.Loan_Status=="Y")&(df.LoanAmount>=290)]
print("Average income of previous Customers :",df1["ApplicantIncome"].mean())
df1

Average income of previous Customers : 18641.7

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
21,LP001046,Male,Yes,1,Graduate,No,5955,5625.0,315,360,1,Urban,Y
67,LP001233,Male,Yes,1,Graduate,No,10750,0.0,312,360,1,Urban,Y
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
130,LP001469,Male,No,0,Graduate,Yes,20166,0.0,650,480,1,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
260,LP001865,Male,Yes,1,Graduate,No,6083,4250.0,330,360,1,Urban,Y
278,LP001907,Male,Yes,0,Graduate,No,14583,0.0,436,360,1,Semiurban,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
372,LP002201,Male,Yes,2,Graduate,Yes,9323,7873.0,380,300,1,Rural,Y
381,LP002229,Male,No,0,Graduate,No,5941,4232.0,296,360,1,Semiurban,Y
432,LP002386,Male,No,0,Graduate,Yes,12876,0.0,405,360,1,Semiurban,Y
506,LP002624,Male,Yes,0,Graduate,No,20833,6667.0,480,360,1,Urban,Y
523,LP002693,Male,Yes,2,Graduate,Yes,7948,7166.0,480,360,1,Rural,Y
525,LP002699,Male,Yes,2,Graduate,Yes,17500,0.0,400,360,1,Rural,Y
536,LP002734,Male,Yes,0,Graduate,No,6133,3906.0,324,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
592,LP002933,Male,No,3+,Graduate,Yes,9357,0.0,292,360,1,Semiurban,Y
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y

In [189]:
df2=df[(df.	Married=="No")&(df.Self_Employed=="Yes")&(df.Loan_Status=="N")]
print(df2["Gender"].value_counts())
df2

Gender
Male      9
Female    5
Name: count, dtype: int64

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106,360,1,Rural,N
95,LP001326,Male,No,0,Graduate,Yes,6782,0.0,146,360,1,Urban,N
107,LP001370,Male,No,0,Not Graduate,Yes,7333,0.0,120,360,1,Rural,N
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83,360,1,Urban,N
245,LP001813,Male,No,0,Graduate,Yes,6050,4333.0,120,180,1,Urban,N
254,LP001844,Male,No,0,Graduate,Yes,16250,0.0,192,360,0,Urban,N
280,LP001910,Male,No,1,Not Graduate,Yes,4053,2426.0,158,360,0,Urban,N
286,LP001925,Female,No,0,Graduate,Yes,2600,1717.0,99,300,1,Semiurban,N
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
410,LP002318,Female,No,1,Not Graduate,Yes,3867,0.0,62,360,1,Semiurban,N
438,LP002403,Male,No,0,Graduate,Yes,10416,0.0,187,360,0,Urban,N
449,LP002444,Male,No,1,Not Graduate,Yes,2769,1542.0,190,360,1,Semiurban,N
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [190]:
u=df[(df.Loan_Status=="Y")&(df.Property_Area=="Urban")][["Property_Area","ApplicantIncome"]]
s=df[(df.Loan_Status=="Y")&(df.Property_Area=="Semiurban")][["Property_Area","ApplicantIncome"]]
r=df[(df.Loan_Status=="Y")&(df.Property_Area=="Rural")][["Property_Area","ApplicantIncome"]]
print(u)
print(s)
print(r)

    Property_Area  ApplicantIncome
0           Urban             5849
2           Urban             3000
3           Urban             2583
4           Urban             6000
5           Urban             5417
..            ...              ...
594         Urban            16120
599         Urban             5780
602         Urban             5703
611         Urban             8072
612         Urban             7583

[133 rows x 2 columns]
    Property_Area  ApplicantIncome
25      Semiurban             9560
26      Semiurban             2799
29      Semiurban             3750
33      Semiurban             3500
37      Semiurban             3667
..            ...              ...
588     Semiurban             4750
590     Semiurban             3000
592     Semiurban             9357
604     Semiurban            12000
606     Semiurban             3400

[179 rows x 2 columns]
    Property_Area  ApplicantIncome
115         Rural            14583
120         Rural             5667
124         Rural             4300
125         Rural             3692
126         Rural            23803
..            ...              ...
603         Rural             3676
607         Rural             3987
608         Rural             3232
609         Rural             2900
610         Rural             4106

[110 rows x 2 columns]

In [191]:
df[(df.CoapplicantIncome<df["CoapplicantIncome"].mean())&(df.Married=="Yes")&(df.Loan_Status=="Y")]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70,360,1,Urban,Y
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17,120,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [192]:
Bank=df[(df.Education=="Graduate")&(df["ApplicantIncome"].between(10256,150000))]
print("Total no of Customer:",Bank["Education"].value_counts())
Bank

Total no of Customer: Education
Graduate    48
Name: count, dtype: int64

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360,1,Semiurban,N
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,N
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
67,LP001233,Male,Yes,1,Graduate,No,10750,0.0,312,360,1,Urban,Y
102,LP001350,Male,Yes,1,Graduate,No,13650,0.0,146,360,1,Urban,Y
106,LP001369,Male,Yes,2,Graduate,No,11417,1126.0,225,360,1,Urban,Y
115,LP001401,Male,Yes,1,Graduate,No,14583,0.0,185,180,1,Rural,Y
119,LP001422,Female,No,0,Graduate,No,10408,0.0,259,360,1,Urban,Y
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
128,LP001451,Male,Yes,1,Graduate,Yes,10513,3850.0,160,180,0,Urban,N
130,LP001469,Male,No,0,Graduate,Yes,20166,0.0,650,480,1,Urban,Y
138,LP001492,Male,No,0,Graduate,No,14999,0.0,242,360,0,Semiurban,N
144,LP001508,Male,Yes,2,Graduate,No,11757,0.0,187,180,1,Urban,Y
146,LP001516,Female,Yes,2,Graduate,No,14866,0.0,70,360,1,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
183,LP001637,Male,Yes,1,Graduate,No,33846,0.0,260,360,1,Semiurban,N
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y
191,LP001656,Male,No,0,Graduate,No,12000,0.0,164,360,1,Semiurban,N
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83,360,1,Urban,N
254,LP001844,Male,No,0,Graduate,Yes,16250,0.0,192,360,0,Urban,N
258,LP001859,Male,Yes,0,Graduate,No,14683,2100.0,304,360,1,Rural,N
271,LP001891,Male,Yes,0,Graduate,No,11146,0.0,136,360,1,Urban,Y
278,LP001907,Male,Yes,0,Graduate,No,14583,0.0,436,360,1,Semiurban,Y
284,LP001922,Male,Yes,0,Graduate,No,20667,0.0,146,360,1,Rural,N
308,LP001996,Male,No,0,Graduate,No,20233,0.0,480,360,1,Rural,N
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570,360,1,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
409,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360,360,0,Rural,N
424,LP002364,Male,Yes,0,Graduate,No,14880,0.0,96,360,1,Semiurban,Y
432,LP002386,Male,No,0,Graduate,Yes,12876,0.0,405,360,1,Semiurban,Y
438,LP002403,Male,No,0,Graduate,Yes,10416,0.0,187,360,0,Urban,N
443,LP002422,Male,No,1,Graduate,No,37719,0.0,152,360,1,Semiurban,Y
467,LP002501,Male,Yes,0,Graduate,No,16692,0.0,110,360,1,Semiurban,Y
475,LP002527,Male,Yes,2,Graduate,Yes,16525,1014.0,150,360,1,Rural,Y
478,LP002531,Male,Yes,1,Graduate,Yes,16667,2250.0,86,360,1,Semiurban,Y
483,LP002541,Male,Yes,0,Graduate,No,10833,0.0,234,360,1,Semiurban,Y
487,LP002547,Male,Yes,1,Graduate,No,18333,0.0,500,360,1,Urban,N
506,LP002624,Male,Yes,0,Graduate,No,20833,6667.0,480,360,1,Urban,Y
509,LP002634,Female,No,1,Graduate,No,13262,0.0,40,360,1,Urban,Y
525,LP002699,Male,Yes,2,Graduate,Yes,17500,0.0,400,360,1,Rural,Y
533,LP002729,Male,No,1,Graduate,No,11250,0.0,196,360,1,Semiurban,N
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
572,LP002855,Male,Yes,2,Graduate,No,16666,0.0,275,360,1,Urban,Y
594,LP002938,Male,Yes,0,Graduate,Yes,16120,0.0,260,360,1,Urban,Y
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y

# Challenge

In [193]:
loan=df[(df.ApplicantIncome<=6000)&(df.LoanAmount>200)&(df.Loan_Status=="Y")]
print(loan["Gender"].value_counts())
loan[["Loan_ID","Gender"]]

Gender
Male      11
Female     1
Name: count, dtype: int64

      Loan_ID  Gender
5    LP001011    Male
21   LP001046    Male
159  LP001552    Male
253  LP001843    Male
255  LP001846  Female
276  LP001903    Male
361  LP002170    Male
381  LP002229    Male
502  LP002615    Male
505  LP002622    Male
530  LP002717    Male
562  LP002820    Male

In [194]:
u=len(df[df.Property_Area=="Urban"])
s=len(df[df.Property_Area=="Semiurban"])
print("no.of Customers in Semiurban area is",s,"\n No of Customers in urban area is",u)
print("Relative percentage is",(((s-u)/s)*100))

no.of Customers in Semiurban area is 233
 No of Customers in urban area is 202
Relative percentage is 13.304721030042918

In [195]:
highest=df[df.Loan_Status=="Y"]
highest.sort_values("ApplicantIncome",ascending=False).head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y
443,LP002422,Male,No,1,Graduate,No,37719,0.0,152,360,1,Semiurban,Y

In [196]:
df[(df.Dependents=="2")&(df.Gender=="Female")][["ApplicantIncome","LoanAmount"]]

     ApplicantIncome  LoanAmount
29              3750         120
82              1378         167
146            14866          70
219             4283         127
251             3427         138
293             5417         143
468              210          98
516             2031         113

In [197]:
update=df[(df.LoanAmount>=200)&(df.Gender=="Female")]
df["Loan_Amount_Term"]=update.Loan_Amount_Term.replace(360,180)
df[(df.LoanAmount>=200)&(df.Gender=="Female")]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,180.0,0,Urban,N
119,LP001422,Female,No,0,Graduate,No,10408,0.0,259,180.0,1,Urban,Y
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,180.0,1,Rural,N
210,LP001708,Female,No,0,Graduate,No,10000,0.0,214,180.0,1,Semiurban,N
233,LP001776,Female,No,0,Graduate,No,8333,0.0,280,180.0,1,Semiurban,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,180.0,1,Rural,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,180.0,1,Semiurban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,180.0,1,Semiurban,Y
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180.0,0,Urban,N
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,180.0,1,Semiurban,Y

In [198]:
df.rename(columns={"Loan_Amount_Term":"LoanAmountTerm"},inplace=True)
df["LoanAmountTerm"]=df.LoanAmountTerm.replace(120,600)
d

NameError: name 'd' is not defined

In [201]:
credit=df[(df.Education=="Graduate")&(df.ApplicantIncome>=10000)&(df.Self_Employed=="Yes")]
df["Credit_Limit"]=2*credit.ApplicantIncome
df[(df.Education=="Graduate")&(df.ApplicantIncome>=10000)&(df.Self_Employed=="Yes")][["Loan_ID","ApplicantIncome","Credit_Limit"]]

      Loan_ID  ApplicantIncome  Credit_Limit
54   LP001186            11500       23000.0
128  LP001451            10513       21026.0
130  LP001469            20166       40332.0
185  LP001640            39147       78294.0
199  LP001673            11000       22000.0
254  LP001844            16250       32500.0
319  LP002050            10000       20000.0
370  LP002194            15759       31518.0
432  LP002386            12876       25752.0
438  LP002403            10416       20832.0
475  LP002527            16525       33050.0
478  LP002531            16667       33334.0
525  LP002699            17500       35000.0
557  LP002795            10139       20278.0
561  LP002813            19484       38968.0
594  LP002938            16120       32240.0

In [200]:
delete=df[(df.Dependents=="3+")&(df.Credit_History==0)&(df.Education=="Not Graduate")]
df.drop(delete.index,inplace=True)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,NaN,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,NaN,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,NaN,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,NaN,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,NaN,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,NaN,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,NaN,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,NaN,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,NaN,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,NaN,0,Semiurban,N

In [206]:
G=df[df.Education=="Graduate"][["Education","ApplicantIncome"]]
N=df[df.Education=="Not Graduate"][["Education","ApplicantIncome"]]
G

    Education  ApplicantIncome
0    Graduate             5849
1    Graduate             4583
2    Graduate             3000
4    Graduate             6000
5    Graduate             5417
..        ...              ...
609  Graduate             2900
610  Graduate             4106
611  Graduate             8072
612  Graduate             7583
613  Graduate             4583

[480 rows x 2 columns]

In [207]:
N

        Education  ApplicantIncome
3    Not Graduate             2583
6    Not Graduate             2333
16   Not Graduate             3596
18   Not Graduate             4887
20   Not Graduate             7660
..            ...              ...
595  Not Graduate             3833
596  Not Graduate             6383
601  Not Graduate             2894
605  Not Graduate             2400
607  Not Graduate             3987

[131 rows x 2 columns]